MONGODB_URI="mongodb+srv://nayanaramanth2003_db_user:TlLXyxiNlxVN3PkT@chatapp.ugxx466.mongodb.net/?appName=chatapp"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dua6clkad
CLOUDINARY_API_KEY=599797195683271
CLOUDINARY_API_SECRET=U7eGbs5jo4vRDK2m3ymBIEa2Lxc
