MONGODB_URI="mongodb+srv://nayanakharvi2003:nayana123@cluster0.ux5eygt.mongodb.net"
PORT=5000   
JWT_SECRET = 'gs#secret'

CLOUDINARY_CLOUD_NAME ="dua6clkad"
CLOUDINARY_API_KEY='599797195683271'
CLOUDINARY_API_SECRET='U7eGbs5jo4vRDK2m3ymBIEa2Lxc'